---
layout: page
displayTitle: Who Am I?
navTitle: Resume
order: 1
---

<h2>Employment</h2>

<div class="job">
  <h3>Nivati</h3>
  <div class="role">
    <span class="title">Lead Software Engineer / Tech Lead</span>
    <span class="dates">May 2022 - Feb 2024</span>
  </div>
</div>


<ul>
  <li>Explored novel software implementations through technology research and development of proof of concept applications</li>
  <li>Collaborated with team members across the organization to prioritize and plan upcoming features</li>
  <li>Architected and built a greenfield web application to replace legacy Salesforce application</li>
  <li>Reduced dependency on Salesforce by incrementally migrating features to an in-house backend</li>
  <li>Improved observability and mean time to resolution by implementing robust logging, monitoring, and alerting</li>
  <li>Streamlined client onboarding by integrating with 3rd party SSO providers (Okta, Azure)</li>
  <li>Ensured code quality and reliability through comprehensive code reviews</li>
  <li>Trained and mentored new/junior engineers</li>
</ul>


<div class="job">
  <h3>Progressive Leasing</h3>

  <div class="role">
    <span class="title">Senior Software Engineer / Tech Lead</span>
    <span class="dates">Mar 2019 - Dec 2021</span>
  </div>
  <div class="role">
    <span class="title">Software Engineer</span>
    <span class="dates">May 2014 - Mar 2019</span>
  </div>
</div>

<ul>
  <li>Led a committee establishing front-end development standards and best practices</li>
  <li>Designed and Implemented a microservice architecture by decomposing monolithic legacy APIs</li>
  <li>Formulated and executed a plan to migrate ~4M user accounts from a proprietary identity provider to Okta with no interruption or downtime</li>
  <li>Achieved feature parity across platforms by consolidating separate web, iOS, and Android codebasesinto a single Ionic/Angular application</li>
  <li>Simplified user experience by contributing to an internal design system built with Angular Elements/Web Components</li>
</ul>

<div class="divider"></div>

<h2>Skills</h2>

<div class="list-header">Languages:</div>
<ul>
  <li>Proficient: JavaScript/TypeScript, C#, HTML/CSS, SQL, Swift, Python, Bash</li>
  <li>Familiar: Go, Java, C, C++, Objective-C, Haskell</li>
</ul>

<div class="list-header">Technologies/Methodologies:</div>
<ul>
  <li>Frameworks: Angular, React, Ionic, Flutter, Electron, ASP.NET, SwiftUI</li>
  <li>Databases: SQL Server, MySQL, PostgreSQL, MongoDB</li>
  <li>Tools: Node.js, Git, Redis, Docker</li>
  <li>Cloud Platforms: GitHub, Bitbucket, Salesforce, Okta, Azure, AWS, Firebase</li>
  <li>Other: REST, SAML, OAuth, OpenID Connect</li>
</ul>

<div class="divider"></div>

<h2>Education</h2>

<div class="job">
  <h3>The University of Utah</h3>

  <div class="role">
    <span class="title">B.S. in Computer Science</span>
    <span class="dates">Aug 2013 - May 2017</span>
  </div>
</div>

<div class="list-header">Interesting Coursework:</div>
<ul>
  <li>Natural Language Processing</li>
  <li>Functional Programming</li>
  <li>Computer Security</li>
  <li>Natural Language Processing</li>
</ul>

<div class="divider"></div>

<h2>Projects</h2>

<p>Feel free to browse through some of my favorite <a href="/projects">projects</a> or check out <a
    href="https://github.com/vicjohnson1213">my GitHub</a> for a deeper dive into my personal projects.</p>
